[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 03 07:54:31 2024
[*]
[dumpfile] "..\simulation\aes_engine.vcd"
[savefile] "aes_engine_testbench.gtkw"
[timestart] 3
[size] 1707 1013
[pos] -87 -87
*-5.063437 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] aes_engine_tb.
[treeopen] aes_engine_tb.i_uut.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 298
@28
[color] 6
aes_engine_tb.i_uut.rst_
@80000024
[color] 6
aes_engine_tb.i_uut.clk
@200
-Input Interface
@100002028
[color] 3
^1 .\gtkwave\input_interface_states.gtkw
aes_engine_tb.i_uut.cmd[1:0]
@22
[color] 2
aes_engine_tb.i_uut.din[7:0]
@28
[color] 3
aes_engine_tb.i_uut.interface_ready
@22
[color] 2
aes_engine_tb.i_uut.plain[127:0]
[color] 2
aes_engine_tb.i_uut.key[127:0]
@200
-Key Generator
@28
[color] 7
aes_engine_tb.i_uut.key_start
@22
[color] 5
aes_engine_tb.i_uut.key_gen_module.tempword[31:0]
@24
[color] 5
aes_engine_tb.i_uut.key_gen_module.i[5:0]
@22
[color] 4
aes_engine_tb.i_uut.round0_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round1_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round2_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round3_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round4_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round5_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round6_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round7_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round8_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round9_key_w[127:0]
[color] 4
aes_engine_tb.i_uut.round10_key_w[127:0]
@200
-Round Transformer
@28
[color] 7
aes_engine_tb.i_uut.transformer_start_w
@22
[color] 5
aes_engine_tb.i_uut.transformer_module.state_block[127:0]
@24
[color] 5
aes_engine_tb.i_uut.transformer_module.i[3:0]
@22
aes_engine_tb.i_uut.cipher[127:0]
@28
[color] 7
aes_engine_tb.i_uut.transformer_done_w
@200
-Output Interface
@28
[color] 3
aes_engine_tb.i_uut.data_ok
@22
[color] 2
aes_engine_tb.i_uut.dout[7:0]
@29
[color] 7
aes_engine_tb.i_uut.output_read_w
[pattern_trace] 1
[pattern_trace] 0
